* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;

}


/*---------------col-1---*/


.head {
    background: radial-gradient(#fff, #ffc8f3);
    overflow: hidden;
}


.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.row a {
    text-decoration: none;
}

.col-1 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-1 img {
    max-width: 100%;
    padding: 0;
}

.col-1 h1 {
    font-size: 35px;


}

.btn {
    display: inline-block;
    background: rgb(224, 33, 198);
    color: #ffffff;
    padding: 8px 16px;
    margin: 30px 0;
    border-radius: 5px;
    transition: background 0.5s;
}

.btn:hover {
    background: rgb(179, 7, 156);
}





/*------------------popular courses section-------------*/
.category-heading {
    padding: 25px;
    padding-left: 12rem;

}


.category-heading h2 {
    font-size: 3rem;
    margin-top: 20px;
    color: #000000;
}


.category-container .card {
    width: 300px;
    background: #fff;
    padding: 16px;
    box-shadow: 6px 5px 4px 8px rgba(0, 0, 0, 0.016);
    position: relative;

}

/*---------featured category-------*/
.category-container * {
    box-sizing: border-box;
}

.category-container .card {

    color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.category-container .card img {
    margin: -16px;
    object-fit: cover;
}

.category-container .card .category {
    position: absolute;
    top: 8px;
    right: 8px;
    background: #df0688;
    color: white;
    padding: 8px;
    font-size: 10px;
    text-transform: uppercase;

}


.category-container .card .stars i {
    /*---rating stars---*/
    font-size: 16px;
    color: #df0688;
    padding-top: 26px;
}

.category-container .card h2.title {
    font-size: 25px;
    margin: 6px 0 4px 0;

}

.category-container .card {
    display: flex;
    justify-content: space-between;
    background: #edf6f9;
    margin: -16px;
    margin-top: 20px;
    padding: 8px 10px;
    align-items: center;
}

.category-container .card .btn {
    font-size: 24px;
    font-weight: 900;
    color: #df0688;
}

.category-container .card .btn::after {

    font-size: 18px;
    font-weight: normal;
}



.category-container {
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    margin: auto;
    justify-content: center;
}

@media (max-width:850px) {
    .category-container {
        padding: 20px;
        width: 100%;

    }

    .category-heading {
        padding: 25px;
        text-align: center;

    }


    .category-heading h2 {
        font-size: 30px;

        color: #000000;
    }

}

@media(max-width:600px) {
    .courses-container {
        padding: 20px;
        width: 100%;
    }

    .category-heading {
        padding: 25px;
        text-align: center;

    }


    .category-heading h2 {
        font-size: 30px;
        color: #000000;
    }


}






/*-------------------Featured Categories---
.categories {
    margin: 50px 0;
}

.col-2 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    transition: transform 0.5;
}

.col-2 h2 {
    text-align: center;
    padding: 10px;

}

.col-2:hover {
    transform: translateY(-5px);
}

.col-2 a {
    color: black;
}

.col-2 img {
    width: 100%;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after {
    content: "";
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}


/*-- Featured products -
.col-3 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-3 img {
    width: 100%;
}

h4 {
    color: #555;
    font-weight: normal;
}

.col-3 p {
    font-size: 14px;
}

.rating .fas {
    color: #ff523b;
}

.rating .far {
    color: #000000;
}

.col-3:hover {
    transform: translateY(-5px);
}

/*---------offer----
.offer {
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img {
    padding: 50px;
}

small {
    color: #555;
}




/* testimonial 
.testimonial {
    padding-top: 100px;
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img {
    width: 100px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover {
    transform: translateY(-10px);
}

.fa-quote-left {
    font-size: 34px;
    color: #ff523b;
}

.col-3 p {
    font-size: 14px;
    margin: 12px 0;
    color: #777777;
}

.testimonial .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
------------*/


/*---------------------Best OF Electronics---------------------------*/


/*---------------Service_url-----------------*/
.service_url {
    padding: 10px;
    font-size: 15px;
    margin-top: 10px;
}


.service_url a {
    text-decoration: none;
    color: black;
    font-weight: 500;
    padding: 5px;

}

.service_url a:hover {
    color: #f710c5;

}

.service_url a:active {
    color: #ba00b4;
}


.random-para {
    padding: 20px;
    font-size: 14px;
    text-align: justify;
    font-family: sans-serif;
}

#para {
    margin-top: 12px;
    font-size: 14px;

}


/*----Beuty Food Toys And More---*/
.toys-section {
    background: #ffffff7f;
    padding: 10px;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.156);


}

.toys-section-heading {
    padding: 10px;
    font-size: 24px;
}

.gallery-2 {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 10px 0;

}

.content-2 {
    width: 16%;
    margin: 4px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    background: #fff;
    border: 1px solid black;
    padding: 6px;

}

.content-2 a {
    text-decoration: none;
}

.content-2 p {
    font-size: 14px;
    color: #222f3e;
    font-family: Tahoma, Verdana, sans-serif;
}

.content-2 h4 {
    font-size: 14px;
    color: rgb(30, 30, 30);
    font-family: "Veradan", sans-serif;
}

.content-2 img {
    width: 100%;
    height: 240px;
    text-align: center;
    margin: 0 auto;
    display: block;
    padding: 4px;
    transition: .6s;

}

.content-2 img:hover {
    transform: translate(0px, 6px);
}



@media(max-width:1200px) {
    .content-2 {
        width: 20%;
    }
}

@media(max-width:850px) {
    .content-2 {
        width: 30%;
    }
}


@media(max-width:600px) {
    .content-2 {
        width: 42%;

    }
}


@media(max-width:400px) {
    .content-2 {
        width: 100%;
        height: auto;
    }
}





/*----------------------------petrol Vehicle----------------------*/

.petrol-vehicle-section {
    background: #ffffff7f;
    padding: 10px;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.156);


}

.petrol-vehicle-gallery-2 {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 10px 0;

}

.petrol-vehicle-content-2 {
    width: 18%;
    margin: 4px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    background: #fff;
    padding: 6px;
    transition: .6s;


}

.petrol-vehicle-content-2:hover {
    transform: translate(0px, 6px);
    box-shadow: 2px 6px 7px rgba(0, 0, 0, 0.474);
}


.petrol-vehicle-info {
    padding: 10px;
    font-size: 14px;
    text-align: justify;
    font-family: sans-serif;
}



.petrol-vehicle-content-2 a {
    text-decoration: none;
}

.petrol-vehicle-content-2 h4 {
    font-size: 12px;
    justify-content: baseline;
    color: rgba(30, 30, 30, 0.707);
    font-family: "Veradan", sans-serif;
}

.petrol-vehicle-content-2 h3 {
    font-size: 12px;
    padding-top: 4px;
    padding-bottom: 4px;
    color: #222f3e;
    text-align: justify;
    font-family: "Veradan", sans-serif;
}

.petrol-vehicle-content-2 h5 {
    font-size: 18px;
    padding-top: 4px;
    font-weight: 500;
    padding-bottom: 4px;
    text-align: justify;
    color: black;
    font-family: "Veradan", sans-serif;
}




.petrol-vehicle-content-2 img {
    width: 60%;
    height: 180px;
    text-align: center;
    margin: 0 auto;
    display: block;
    padding: 4px;

}



@media(max-width:1200px) {
    .petrol-vehicle-content-2 {
        width: 20%;
    }
}

@media(max-width:850px) {
    .petrol-vehicle-content-2 {
        width: 30%;
    }
}


@media(max-width:600px) {
    .petrol-vehicle-content-2 {
        width: 42%;

    }
}


@media(max-width:400px) {
    .mens-grooming-content-2 {
        width: 100%;
        height: auto;
    }
}


















/*------------mans grooming----------*/

.mens-section {
    background: #ffffff7f;
    padding: 10px;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.156);


}

.mens-gallery-2 {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 10px 0;

}

.mens-grooming-content-2 {
    width: 18%;
    margin: 4px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    background: #fff;
    padding: 6px;
    transition: .6s;


}

.mens-grooming-content-2:hover {
    transform: translate(0px, 6px);
    box-shadow: 2px 6px 7px rgba(0, 0, 0, 0.474);
}


.mens-grooming-info {
    padding: 10px;
    font-size: 14px;
    text-align: justify;
    font-family: sans-serif;
}



.mens-grooming-content-2 a {
    text-decoration: none;
}

.mens-grooming-content-2 h4 {
    font-size: 12px;
    justify-content: baseline;
    color: rgba(30, 30, 30, 0.707);
    font-family: "Veradan", sans-serif;
}

.mens-grooming-content-2 h3 {
    font-size: 12px;
    padding-top: 4px;
    font-weight: 800;
    padding-bottom: 4px;
    text-align: justify;
    background: rgba(62, 255, 62, 0.227);
    color: rgb(0, 125, 0);
    width: 60px;
    text-align: center;
    font-family: "Veradan", sans-serif;
}

.mens-grooming-content-2 h5 {
    font-size: 18px;
    padding-top: 4px;
    font-weight: 500;
    padding-bottom: 4px;
    color: black;
    font-family: "Veradan", sans-serif;
}




.mens-grooming-content-2 img {
    width: 60%;
    height: 180px;
    text-align: center;
    margin: 0 auto;
    display: block;
    padding: 4px;

}



@media(max-width:1200px) {
    .mens-grooming-content-2 {
        width: 20%;
    }
}

@media(max-width:850px) {
    .mens-grooming-content-2 {
        width: 30%;
    }
}


@media(max-width:600px) {
    .mens-grooming-content-2 {
        width: 42%;

    }
}


@media(max-width:400px) {
    .mens-grooming-content-2 {
        width: 100%;
        height: auto;
    }
}





/*------T-Shirt-Section---*/
.t-shirt-section {
    background: #ffffff7f;
    padding: 20px;
    border-top: 1px solid black;
}


.t-shirt-gallery-2 {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;


}

.t-shirt-content-2 {
    width: 22%;
    margin: 8px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    background: #fff;
    padding: 6px;
    box-shadow: 2px 3px 5px 1px rgba(0, 0, 0, 0.078);
    transition: transform .6s;
}

.t-shirt-content-2 a {
    text-decoration: none;
    color: #222f3e;
}

.t-shirt-content-2:hover {
    transform: scale(1.04);
}


.t-shirt-info {
    padding-top: 5px;
    padding-left: 14px;
    font-size: 14px;
    text-align: justify;
    font-family: sans-serif;
}

.t-shirt-info p {
    padding-left: 5px;
    font-size: 12px;
}

.t-shirt-info h4 {
    padding: 5px;
    font-size: 14px;
    color: rgba(55, 55, 55, 0.817);
}

.t-shirt-info h5 {
    font-size: 12px;
    padding: 5px;
}

.t-shirt-content-2 img {
    width: 100%;
    height: 300px;
    text-align: center;
    margin: 0 auto;
    display: block;
    padding: 5px;


}


@media(max-width:1200px) {
    .t-shirt-content-2 {
        width: 30%;
    }
}

@media(max-width:850px) {
    .t-shirt-content-2 {
        width: 40%;
    }
}


@media(max-width:600px) {
    .t-shirt-content-2 {
        width: 100%;

    }

    .t-shirt-content-2 img {
        width: 100%;
        height: auto;
    }
}


@media(max-width:400px) {
    .t-shirt-content-2 {
        width: 100%;
        height: auto;
    }
}




h3 {
    text-align: center;
    font-size: 30px;
    margin: 0;
    padding-top: 10px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

.content {
    width: 22%;
    margin: 16px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 14px 20px rgba(0, 0, 0, 0.26), 0 10px 10px rgba(0, 0, 0, 0.289);
    /* transition: .4s;*/
    background: #f2f2f2;
}

/*
.content:hover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, .16), 0 3px 6px rgba(0, 0, 0, 0.207);
    transform: translate(0px, 8px);
}*/

.content img {
    width: 100%;
    text-align: center;
    margin: 0 auto;
    display: block;
}

h6 {
    font-size: 26px;
    text-align: center;
    color: #222f3e;
    margin: 0;
}

ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0;
}

.fa {
    font-size: 18px;
    transition: .4s;
    margin: 3px;
}

.checked {
    color: #ff9f43;
}

.fa:hover {
    transform: scale(1.3);
    transition: .6s;
}

button {
    text-align: center;
    font-size: 20px;
    color: #fff;
    width: 100%;
    padding: 10px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 5px;

}

.buy-1 {
    background: #df0688;
}

@media(max-width:1000px) {
    .content {
        width: 45%;
    }
}




@media(max-width:600px) {
    .content {
        width: 100%;

    }
}







.brands {
    margin: 30px auto;
}

.col-5 {
    width: 160px;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover {
    width: 100%;
    cursor: pointer;
    filter: grayscale(0);
}